<!DOCTYPE html>
<html>
<head>
  <title>Aura Cosméticos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#products">Produtos</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="products">
      <h2>Produtos</h2>
      <ul id="product-list">
        <!-- produtos aqui -->
        <li>
          <img src="img/perfume-floral.jpg" alt="Pergume Floral">
          <h3>Pergume Floral</h3>
          <p>
            Um perfume floral é leve e delicado, com notas de flores como rosa, jasmim e lírio. Evoca frescor e feminilidade, perfeito para o dia a dia ou ocasiões especiais. Seu aroma suave traz uma sensação de alegria e romantismo.
          </p>
          <p>Preço: R$ 120,00</p>
          <p>Tamanho: 50ml</p>
        </li>
        <li>
          <img src="img/perfume-amadeirado.jpg" alt="Perfume Amadeirado">
          <h3>Perfume Amadeirado</h3>
          <p>
            Um perfume amadeirado é profundo e envolvente, com notas de madeiras como cedro, sândalo e vetiver. Transmite uma sensação de calor e sofisticação, ideal para quem busca um aroma marcante e masculino. É perfeito para ocasiões noturnas e momentos especiais.
          </p>
          <p>Preço: R$ 150,00</p>
          <p>Tamanho: 100ml</p>
        </li>
        <li>
          <img src="img/perfume-citrico.jpg" alt="Perfume Cítrico">
          <h3>Perfume Cítrico</h3>
          <p>
            Um perfume cítrico é fresco e revitalizante, com notas de limão, laranja e grapefruit. É perfeito para quem busca um aroma leve e alegre para o dia a dia.
          </p>
          <p>Preço: R$ 85,00</p>
          <p>Tamanho: 30ml</p>
        </li>
        <li>
          <img src="img/perfume-doce.jpg" alt="Perfume Doce">
          <h3>Perfume Doce</h3>
          <p>
            Um perfume doce é suave e sedutor, com notas de baunilha, caramelo e frutas. É perfeito para quem busca um aroma feminino e atraente.
          </p>
          <p>Preço: R$ 100,00</p>
          <p>Tamanho: 50ml</p>
        </li>
        <li>
          <img src="img/perfume-oriental.jpg" alt="Perfume Oriental">
          <h3>Perfume Oriental</h3>
          <p>
            Um perfume oriental é rico e exótico, com notas de especiarias, incenso e madeira. É perfeito para quem busca um aroma sofisticado e sensual.
          </p>
          <p>Preço: R$ 199,99</p>
          <p>Tamanho: 150ml</p>
        </li>
        <li>
          <img src="img/perfume-verao.jpg" alt="Perfume Verão">
          <h3>Perfume Verão</h3>
          <p>
            Um perfume de verão é fresco e alegre, com notas de frutas, flores e menta. É perfeito para quem busca um aroma leve e refrescante para o verão.
          </p>
          <p>Preço: R$ 80,00</p>
          <p>Tamanho: 30ml</p>
        </li>
        <li>
          <img src="img/perfume-inverno.jpg" alt="Perfume Inverno">
          <h3>Perfume Inverno</h3>
          <p>
            Um perfume de inverno é quente e confortável, com notas de madeiras
            </p>
            <p>Preço: R$ 120,00</p>
            <p>Tamanho: 50ml</p>
            </li>
            <li>
            <img src="img/inauguração.jpg" alt="Perfume inauguração">
            <h3>Perfume Inauguração</h3>
            <p>
             Esse perfume de inauguração é fresco e alegre, com notas de frutas em uma promoção exclusiva levando os 3
              </p>
              <p>Preço: R$ 180,00</p>
              <p>Tamanho: 50ml</p>
              </li>
              <footer>
                <div class="social-media">
                  <a href="https://www.instagram.com/auracosmeticos/" target="_blank">
                    @auracosmeticos
                  </a>
                </div>
                <div class="whatsapp">
                  <a href="https://wa.me/55123456789" target="_blank">
                    0123456789
                  </a>
                </div>
              </footer>
